# db-api

./: README.md  build.gradle
src/main/java/hello/: HelloWorld.java
src/main/resources/db/migration/: V1__Create_Dbo.sql
src/main/resources/db/migration/dbapi/: V1__Create_Dbo.sql  V2__Create_sp_Payroll.sql  V3__Create_fn_Wage.sql
src/main/resources/db/migration/dbo/: V1__Create_Dbo.sql
src/test/java/dbtests/: DataBaseTest.java  PayrollTest.java  Payroll_BulkLoad_Test.java  PersonTest.java  WageTest.java
src/test/java/hello/: HelloWorldTest.java
src/test/resources/goldenmasters/: Payroll_goldenmaster.txt
src/test/resources/testsql/: payroll_golden_master_data.sql
