apply plugin: 'java'

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'db-api',
                   'Implementation-Version': version
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile 'commons-collections:commons-collections:3.2.2'
    testCompile 'junit:junit:4.+'
    testCompile 'org.dbunit:dbunit:2.5.4'
}
