
buildscript{
}

plugins {
    id "org.flywaydb.flyway" version "5.2.1"
}

apply plugin: 'java'
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'db-api',
                'Implementation-Version': version
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile 'mysql:mysql-connector-java:6.0.5'
    compile 'commons-collections:commons-collections:3.2.2'
    compile('org.springframework:spring-jdbc:5.1.2.RELEASE')
    testCompile 'junit:junit:4.+'
    testCompile 'org.dbunit:dbunit:2.5.4'
    testCompile 'org.slf4j:slf4j-nop:1.8.0-beta2'
}

flyway {
    url = 'jdbc:mysql://127.0.0.1/dbapi?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false'
    user = 'testuser'
    password = 'password'
    schemas = ['dbapi', 'dbo']
    locations = [
            'filesystem:src/main/resources/db/migration/dbo',
            'filesystem:src/main/resources/db/migration/dbapi'
    ]
}